# 端口
server.port=8080

# 项目的访问路径
server.servlet.context-path=/community

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 上传单个文件的最大大小
spring.servlet.multipart.max-file-size=10MB
# 设置单次请求的文件的总大小
spring.servlet.multipart.max-request-size=100MB


# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcode.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

## logger
## 记录日志的模式
#logging.level.com.nowcode.community=debug
## 日志保存的位置
#logging.file.path=f:/java/data/nowcode/community.log

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=keyman_study@sina.com
spring.mail.password=2aab0edc28a6fbd6
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
# 邮件的激活链接
# 域名
community.path.domain=http://localhost:8080

# 上传文件的位置
community.path.upload=d:/JavaStudy/data/upload

# RedisProperties
# 使用哪个库
spring.redis.database=11
# ip
spring.redis.host=localhost
# 端口
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
# 自动提交的频率
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
# 集群名字
spring.elasticsearch.rest.username= nowcode
# 节点
spring.elasticsearch.rest.uris =http://localhost:9200

